meta:
  version: 0.0.1
  engine: 4.1.0
  author: Etash Jhanji
units:
  $default_padding: cy
points: 
  zones: 
    leftmain: 
      columns: 
        pinky: 
          key.splay: 8
          key.origin: [-20, 15]
        ring: 
          key.stagger: 14
          key.splay: -7
          key.spread: cx + 2
        middle: 
          key.splay: -5
          key.spread: cx+2
          key.stagger: 4
        index:
          key.splay: -5
          key.stagger: -5
          key.spread: cx+1
        indexfar:
          key.splay: -1
          key.stagger: 0
      rows: 
        bottom:
        home:
        top:
    leftthumb: 
      anchor: 
        ref: leftmain_indexfar_bottom
        shift: [-7, -20]
      columns:
        in: 
        home: 
          key.splay: -20
          key.shift: [4, -2]
        out: 
          key.splay: -23
          key.shift: [9, -3]
      rows: 
        thumb: 
          key.splay: 6
    leftthumbin: 
      anchor: 
        ref: leftthumb_home_thumb
      columns: 
        in: 
        out: 
          key.splay: -23
          key.shift: [0, cy-2]
      key: 
        shift: [3, cy+1]
  mirror: 
    ref: leftmain_pinky_home
    distance: 270
#outlines: 
#  raw: 
#    - what: rectangle
#      where: true
#      size: [cx, cy]
#cases: <case config...> #optional
#pcbs: <pcb config...> #optional
